QUỐC HỘI
--------CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc  
---------------
Luật số: 106/2016/QH13 Hà Nội, ngày 06 tháng 4 năm 2016
 
LUẬT
SỬA ĐỔI, BỔ SUNG MỘT SỐ ĐIỀU CỦA LUẬT THUẾ GIÁ TRỊ GIA TĂNG, LUẬT THUẾ TIÊU  
THỤ ĐẶC BIỆT VÀ LUẬT QUẢN LÝ THUẾ
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam ;
Quốc hội ban hành Luật sửa đổi, bổ sung m ột số điều c ủa Luật thuế giá trị gia tăng s ố 13/2008/QH12 
đã được s ửa đổi, bổ sung một số Đi ều theo Luật số 31/2013/QH13 , Luật thuế tiêu thụ đặc biệt số 
27/2008/QH12 đã được s ửa đổi, bổ sung một số Đi ều theo Luật số 70/2014/QH13 , Luật quản lý thuế 
số 78/2006/QH11 đã được s ửa đổi, bổ sung một số Đi ều theo Luật số 21/2012/QH13  và Luật số 
71/2014/QH13.
