QUỐC HỘI  
-------  CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM  
Độc lập - Tự do - Hạnh phúc  
---------------  
Luật số: 76/2025/QH15  Hà Nội, ngày 17 tháng 6 năm 2025   
  
LUẬT  
SỬA ĐỔI, BỔ SUNG MỘT SỐ ĐIỀU CỦA LUẬT DOANH NGHIỆP  
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam đã được sửa đổi, bổ sung một số 
điều theo Nghị quyết số 203/2025/QH15;  
Quốc hội ban hành Luật sửa đổi, bổ sung một số điều của Luật Doanh nghiệp số 59/2020/QH14 
đã được sửa đổi, bổ sung một số điều theo Luật số 03/2022/QH15.
