CHÍNH PHỦ
-------CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc  
---------------
Số: 82/2025/NĐ-CP Hà Nội, ngày 02 tháng 4 năm 2025  
 
NGHỊ ĐỊNH
GIA HẠN THỜI HẠN NỘP THUẾ GIÁ TRỊ GIA TĂNG, THUẾ THU NHẬP DOANH NGHIỆP,  
THUẾ THU NHẬP CÁ NHÂN VÀ TIỀN THUÊ ĐẤT TRONG NĂM 2025
Căn cứ Luật Tổ chức Chính phủ  ngày 18 tháng 02 năm 2025;
Căn cứ Luật Quản lý thuế ngày 13 tháng 6 năm 2019; Luật sửa đổi, bổ sung một số điều của Luật 
Chứng khoán, Luật Kế toán, Luật Kiểm toán độc lập, Luật Ngân sách nhà nước, Luật Quản lý, sử dụng  
tài sản công, Luật Quản lý thuế, Luật Thuế thu nhập cá nhân, Luật Dự trữ quốc gia, Luật Xử lý vi 
phạm hành chính ngày 29 tháng 11 năm 2024;
Theo đề nghị của Bộ trưởng Bộ Tài chính;
Chính phủ ban hành Nghị định gia hạn thời hạn nộp thuế giá trị gia tăng, thuế thu nhập doanh nghiệp, 
thuế thu nhập cá nhân và tiền thuê đất trong năm 2025.
