CHÍNH PHỦ
-------CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc  
---------------
Số: 256/2025/NĐ-CP Hà Nội, ngày 03 tháng 10 năm 2025
 
NGHỊ ĐỊNH
QUY ĐỊNH CHI TIẾT VỀ VIỆC THỰC HIỆN DỰ ÁN ÁP DỤNG LOẠI HỢP ĐỒNG XÂY DỰNG - 
CHUYỂN GIAO
Căn cứ Luật Tổ chức Chính phủ số 63/2025/QH15;
Căn cứ Luật Đầu tư theo phương thức đối tác công tư số 64/2020/QH14;
Căn cứ Luật sửa đổi, bổ sung một số điều của Luật Quy hoạch, Luật Đầu tư, Luật Đầu tư theo phương 
thức đối tác công tư và Luật Đấu thầu số 57/2024/QH15;
Căn cứ Luật sửa đổi, bổ sung một số điều của Luật Đấu thầu, Luật Đầu tư theo phương thức đối tác 
công tư, Luật Hải quan, Luật Thuế giá trị gia tăng, Luật Thuế xuất khẩu, thuế nhập khẩu, Luật Đầu tư, 
Luật Đầu tư công, Luật Quản lý sử dụng tài sản công số 90/2025/QH15;
Theo đề nghị của Bộ trưởng Bộ Tài chính;
Chính phủ ban hành Nghị định quy định chi tiết về việc thực hiện dự án áp dụng loại hợp đồng Xây 
dựng - Chuyển giao.
