CHÍNH PHỦ
-------CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc  
---------------
Số: 199/2025/NĐ-CP Hà Nội, ngày 08 tháng 7 năm 2025
 
NGHỊ ĐỊNH
SỬA ĐỔI, BỔ SUNG NGHỊ ĐỊNH SỐ 26/2023/NĐ-CP NGÀY 31 THÁNG 5 NĂM 2023 CỦA  
CHÍNH PHỦ VỀ BIỂU THUẾ XUẤT KHẨU, BIỂU THUẾ NHẬP KHẨU ƯU ĐÃI, DANH MỤC  
HÀNG HÓA VÀ MỨC THUẾ TUYỆT ĐỐI, THUẾ HỖN HỢP, THUẾ NHẬP KHẨU NGOÀI HẠN  
NGẠCH THUẾ QUAN
Căn cứ Luật Tổ chức Chính phủ  ngày 18 tháng 02 năm 2025;
Căn cứ Luật Thuế xuất khẩu, thuế nhập khẩu  ngày 06 tháng 4 năm 2016;
Căn cứ Luật Quản lý thuế ngày 13 tháng 6 năm 2019; Luật sửa đổi, bổ sung một số điều của Luật 
Chứng khoán, Luật Kế toán, Luật Kiểm toán độc lập, Luật Ngân sách nhà nước, Luật Quản lý, sử dụng  
tài sản công, Luật Quản lý thuế, Luật Thuế thu nhập cá nhân, Luật Dự trữ quốc gia, Luật Xử lý vi 
phạm hành chính ngày 29 tháng 11 năm 2024;
Căn cứ Luật Hải quan ngày 23 tháng 6 năm 2014;
Căn cứ Nghị quyết số 71/2006/QH11 ngày 29 tháng 11 năm 2006 của Quốc hội phê chuẩn Nghị định 
thư gia nhập Hiệp định thành lập Tổ chức thương mại thế giới của nước Cộng hòa xã hội chủ nghĩa 
Việt Nam;
Theo đề nghị của Bộ trưởng Bộ Tài chính;
Chính phủ ban hành Nghị định sửa đổi, bổ sung Nghị định số 26/2023/NĐ-CP ngày 31 tháng 5 năm 
2023 của Chính phủ về Biểu thuế xuất khẩu, Biểu thuế nhập khẩu ưu đãi, Danh mục hàng hóa và mức 
thuế tuyệt đối, thuế hỗn hợp, thuế nhập khẩu ngoài hạn ngạch thuế quan (sau đây gọi là Nghị định số 
26/2023/NĐ-CP).
