CHÍNH PH Ủ 
--------  CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM  
Độc lập - Tự do - Hạnh phúc  
---------------  
Số: 83/NQ -CP Hà N ội, ngày  08 tháng  6 năm 2024  
  
NGHỊ QUYẾT 
VỀ DỰ ÁN NGH Ị QUY ẾT CỦA QU ỐC HỘI VỀ GIẢM THU Ế GIÁ TR Ị GIA TĂNG  
CHÍNH PH Ủ 
Căn c ứ Luật Tổ chức Chính ph ủ ngày 19 tháng 6 năm 2015; Lu ật sửa đổi, bổ sung m ột 
số điều của Luật Tổ chức Chính ph ủ và Lu ật Tổ chức Chính quy ền địa phương ngày 22 
tháng 11 năm 2019;  
Căn c ứ Luật ban hành văn b ản quy ph ạm pháp lu ật ngày 22 tháng 6 năm 2015; Lu ật 
sửa đổi, bổ sung m ột số điều của Luật ban hành văn b ản quy ph ạm pháp lu ật ngày 18 
tháng 6 năm 2020;  
Căn c ứ Nghị định số 39/2022/NĐ -CP ngày 18 tháng 6 năm 2022 c ủa Chính ph ủ ban 
hành Quy ch ế làm vi ệc của Chính ph ủ; 
Xét đ ề nghị của Bộ trưởng Bộ Tài chính t ại Tờ trình s ố 127/TTr -BTC ngày 06 tháng 6 
năm 2024;  
Trên cơ s ở kết quả biểu quy ết của các Thành viên Chính ph ủ, 
QUYẾT NGHỊ: 
Điều 1.
