CHÍNH PHỦ  
-------  CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM  
Độc lập - Tự do - Hạnh phúc  
---------------  
Số: 181/2025/NĐ -CP Hà Nội, ngày 01 tháng 7 năm 2025  
  
NGHỊ ĐỊNH  
QUY ĐỊNH CHI TIẾT THI HÀNH MỘT SỐ ĐIỀU CỦA LUẬT THUẾ GIÁ TRỊ GIA TĂNG  
Căn cứ Luật Tổ chức Chính phủ ngày 18 tháng 02 năm 2025;  
Căn cứ Luật Thuế giá trị gia tăng ngày 26 tháng 11 năm 2024;  
Căn cứ Luật sửa đổi, bổ sung một số điều của Luật Đấu thầu, Luật Đầu tư theo phương thức đối 
tác công tư, Luật Hải quan, Luật Thuế giá trị gia tăng, Luật Thuế xuất khẩu, thuế nhập khẩu, 
Luật Đầu tư, Luật Đầu tư công, Luật Quản lý, sử dụng tài sản công ngày 25 tháng 6 năm 2025;  
Theo đề nghị của Bộ trưởng Bộ Tài chính;  
Chính phủ ban hành Nghị định quy định chi tiết thi hành một số điều của Luật Thuế giá trị gia 
tăng.
