CHÍNH PHỦ
-------CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc  
---------------
Số: 254/2025/NĐ-CP Hà Nội, ngày 26 tháng 9 năm 2025
NGHỊ ĐỊNH
QUY ĐỊNH VỀ QUẢN LÝ, THANH TOÁN, QUYẾT TOÁN DỰ ÁN SỬ DỤNG VỐN ĐẦU TƯ CÔNG
Căn cứ Luật Tổ chức Chính phủ số 63/2025/QH15 ;
Căn cứ Luật Ban hành văn bản quy phạm pháp luật số 64/2025/QH15  được sửa đổi, bổ sung bởi Luật  
số 87/2025/QH15;
Căn cứ Luật Ngân sách nhà nước số 89/2025/QH15 ;
Căn cứ Luật Đầu tư công số 58/2024/QH15  được sửa đổi, bổ sung bởi Luật số 90/2025/QH15;
Căn cứ Luật Đất đai số 31/2024/QH15 ;
Căn cứ Luật Đấu thầu số 22/2023/QH15  được sửa đổi, bổ sung bởi Luật số 57/2024/QH15;
Căn cứ Luật Bảo vệ bí mật nhà nước số 29/2018/QH14 ;
Căn cứ Luật Quy hoạch số 21/2017/QH14  được sửa đổi, bổ sung bởi Luật Khám bệnh, chữa bệnh số 
15/2023/QH15, Luật Giá số 16/2023/QH15 , Luật Tài nguyên nước số 28/2023/QH15 ;
Căn cứ Luật Quản lý nợ công số 20/2017/QH14 ;
Căn cứ Luật Xây dựng số 50/2014/QH13  được sửa đổi, bổ sung bởi Luật số 62/2020/QH14;
Căn cứ Luật Cơ quan đại diện nước Cộng hòa xã hội chủ nghĩa Việt Nam ở nước ngoài số 
33/2009/QH12 được sửa đổi, bổ sung bởi Luật số 19/2017/QH14;
Theo đề nghị của Bộ trưởng Bộ Tài chính;
Chính phủ ban hành Nghị định quy định về quản lý, thanh toán, quyết toán dự án sử dụng vốn đầu tư 
công.
