BỘ KHOA HỌC VÀ  
CÔNG NGHỆ
-------CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc  
---------------
Số: 3004/QĐ-BKHCN Hà Nội, ngày 02 tháng 10 năm 2025  
 
QUYẾT ĐỊNH
BAN HÀNH KẾ HOẠCH PHÁT TRIỂN HẠ TẦNG VIỄN THÔNG, HẠ TẦNG SỐ PHỤC VỤ  
PHÁT TRIỂN TRUNG TÂM TÀI CHÍNH QUỐC TẾ TẠI VIỆT NAM
BỘ TRƯỞNG BỘ KHOA HỌC VÀ CÔNG NGHỆ
Căn cứ Nghị định số 55/2025/NĐ-CP ngày 02 tháng 3 năm 2025 của Chính phủ quy định chức năng, 
nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Khoa học và Công nghệ;
Căn cứ Nghị quyết số 259/NQ-CP ngày 31 tháng 12 năm 2024 của Chính phủ về Kế hoạch hành động 
triển khai thực hiện Thông báo số 47-TB/TW ngày 15 tháng 11 năm 2024 của Bộ Chính trị về việc xây 
dựng Trung tâm tài chính khu vực và quốc tế tại Việt Nam;
Căn cứ Quyết định số 1132/QĐ-TTg ngày 09 tháng 10 năm 2024 của Thủ tướng Chính phủ phê duyệt 
Chiến lược hạ tầng số đến năm 2025 và định hướng đến năm 2030;
Căn cứ Quyết định số 36/QĐ-TTg ngày 11 tháng 01 năm 2024 của Thủ tướng Chính phủ phê duyệt 
Quy hoạch hạ tầng thông tin và truyền thông thời kỳ 2021 - 2030, tầm nhìn đến 2050;
Căn cứ Quyết định số 114/QĐ-BCĐTTTC ngày 01 tháng 8 năm 2025 của Trưởng ban chỉ đạo Trung 
tâm tài chính quốc tế tại Việt Nam ban hành Kế hoạch hành động triển khai xây dựng Trung tâm tài 
chính quốc tế tại Việt Nam;
Căn cứ Quyết định số 912/QĐ-BKHCN ngày 18 tháng 5 năm 2025 của Bộ trưởng Bộ Khoa học và 
Công nghệ ban hành Kế hoạch phát triển hạ tầng số thời kỳ 2025-2030;
Theo đề nghị của Cục trưởng Cục Viễn thông.
