ỦY BAN NHÂN DÂN
TỈNH CÀ MAU
-------CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc  
---------------
Số: 034/2025/QĐ-UBND  Cà Mau, ngày 01 tháng 10 năm 2025 
 
QUYẾT ĐỊNH
BAN HÀNH QUY ĐỊNH VỀ BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ KHI NHÀ NƯỚC THU HỒI  
ĐẤT TRÊN ĐỊA BÀN TỈNH CÀ MAU  
Căn cứ Luật Tổ chức chính quyền địa phương số 72/2025/QH15; 
Căn cứ Luật Ban hành văn bản quy phạm pháp luật số 64/2025/QH15; 
Căn cứ Luật sửa đổi, bổ sung một số điều của Luật Ban hành văn bản quy phạm pháp luật số 
87/2025/QH15;
Căn cứ Luật Xây dựng số 50/2014/QH13; 
Căn cứ Luật sửa đổi, bổ sung một số điều của Luật Xây dựng số 62/2020/QH14;
Căn cứ Luật Giá số 16/2023/QH15;
Căn cứ Luật Đất đai số 31/2024/QH15;
Căn cứ Luật sửa đổi, bổ sung một số điều của Luật Đất đai số 31/2024/QH15, Luật Nhà ở số 
27/2023/QH15, Luật Kinh doanh bất động sản số 29/2023/QH15 và Luật Các tổ chức tín dụng số 
32/2024/QH15 số 43/2024/QH15;
Căn cứ Nghị định số 10/2021/NĐ-CP  ngày 09 tháng 02 năm 2021 của Chính phủ về quản lý chi phí 
đầu tư xây dựng; 
Căn cứ Nghị định số 85/2024/NĐ-CP  ngày 10 tháng 7 năm 2024 của Chính phủ quy định chi tiết một 
số điều của Luật giá;
Căn cứ Nghị định số 88/2024/NĐ-CP  ngày 15 tháng 7 năm 2024 của Chính phủ quy định về bồi 
thường, hỗ trợ, tái định cư khi Nhà nước thu hồi đất;
Căn cứ Nghị định số 151/2025/NĐ-CP  ngày 12 tháng 6 năm 2025 của Chính phủ quy định về phân 
định thẩm quyền của chính quyền địa phương 02 cấp, phân quyền, phân cấp trong lĩnh vực đất đai;
Căn cứ Nghị định số 226/2025/NĐ-CP  ngày 15 tháng 8 năm 2025 của Chính phủ sửa đổi, bổ sung một 
số điều của các nghị định quy định chi tiết thi hành Luật Đất đai;
Theo đề nghị của Sở Nông nghiệp và Môi trường tại Tờ trình số 233/TTr-SNNMT  ngày 15 tháng 9 năm 
2025, Báo cáo số 523/BC-SNNMT  ngày 30 tháng 9 năm 2025; ý kiến Thành viên Ủy ban nhân dân tỉnh 
được Văn phòng Ủy ban nhân dân tỉnh tổng hợp tại Công văn số 01644/VP-NNXD  ngày 30 tháng 9 
năm 2025;
Ủy ban nhân dân ban hành Quyết định ban hành quy định về bồi thường, hỗ trợ, tái định cư khi Nhà 
nước thu hồi đất trên địa bàn tỉnh Cà Mau.
