BỘ NỘI VỤ
-------CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc  
---------------
Số: 1136/QĐ-BNV Hà Nội, ngày 03 tháng 10 năm 2025  
 
QUYẾT ĐỊNH
VỀ VIỆC CÔNG BỐ THỦ TỤC HÀNH CHÍNH MỚI BAN HÀNH LĨNH VỰC NGƯỜI CÓ CÔNG  
THUỘC PHẠM VI CHỨC NĂNG QUẢN LÝ CỦA BỘ NỘI VỤ
BỘ TRƯỞNG BỘ NỘI VỤ
Căn cứ Nghị định số 25/2025/NĐ-CP ngày 21/02/2025 của Chính phủ quy định chức năng, nhiệm vụ, 
quyền hạn và cơ cấu tổ chức của Bộ Nội vụ;
Căn cứ Nghị định số 63/2010/NĐ-CP ngày 08/6/2010 của Chính phủ về kiểm soát thủ tục hành chính; 
Nghị định số 48/2013/NĐ-CP ngày 14/5/2013 của Chính phủ sửa đổi, bổ sung một số điều của các 
nghị định liên quan đến kiểm soát thủ tục hành chính và Nghị định số 92/2017/NĐ-CP ngày 07/8/2017 
của Chính phủ sửa đổi, bổ sung một số điều của các nghị định liên quan đến kiểm soát thủ tục hành 
chính;
Căn cứ Thông tư số 02/2017/TT-VPCP ngày 31 tháng 10 năm 2017 của Bộ trưởng, Chủ nhiệm Văn 
phòng Chính phủ hướng dẫn về nghiệp vụ kiểm soát thủ tục hành chính;
Theo đề nghị của Cục trưởng Cục Người có công và Chánh Văn phòng Bộ Nội vụ.
