BỘ KHOA HỌC VÀ
CÔNG NGHỆ
-------CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc  
---------------
Số: 2985/QĐ-BKHCN Hà Nội, ngày 01 tháng 10 năm 2025
 
QUYẾT ĐỊNH
BAN HÀNH KẾ HOẠCH TRIỂN KHAI CỦA BỘ KHOA HỌC VÀ CÔNG NGHỆ THỰC HIỆN  
CAM KẾT TỰ NGUYỆN CỦA VIỆT NAM “THÚC ĐẨY NGHIÊN CỨU KHOA HỌC VÀ CÔNG  
NGHỆ PHỤC VỤ BẢO VỆ MÔI TRƯỜNG VÀ PHÁT TRIỂN BỀN VỮNG KINH TẾ BIỂN” GIAI  
ĐOẠN 2025-2030
BỘ TRƯỞNG BỘ KHOA HỌC VÀ CÔNG NGHỆ
Căn cứ Nghị định số 55/2025/NĐ-CP ngày 02 tháng 3 năm 2025 của Chính phủ quy định chức năng, 
nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Khoa học và Công nghệ;
Căn cứ Cam kết tự nguyện của Việt Nam ngày 12 tháng 6 năm 2025 về “Thúc đẩy nghiên cứu khoa học  
và công nghệ phục vụ bảo vệ môi trường và phát triển bền vững kinh tế biển” tại Hội nghị Đại dương 
Liên hiệp quốc lần thứ ba (UNOC-3);
Theo đề nghị của Vụ trưởng Vụ Khoa học Xã hội, Nhân văn và Tự nhiên.
