BỘ TÀI CHÍNH  
-------  CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM  
Độc lập - Tự do - Hạnh phúc  
---------------  
Số: 52/2024/TT -BTC  Hà Nội, ngày 23 tháng 7 năm 2024  
  
THÔNG TƯ  
BÃI BỎ MỘT SỐ THÔNG TƯ CỦA BỘ TRƯỞNG BỘ TÀI CHÍNH TRONG LĨNH VỰC 
THUẾ  
Căn cứ Luật Ban hành văn bản quy phạm pháp luật ngày 22 tháng 6 năm 2015; Luật sửa đổi, bổ 
sung một số điều của Luật Ban hành văn bản quy phạm pháp luật ngày 18 tháng 6 năm 2020;  
Căn cứ Luật thuế giá trị gia tăng ngày 03 tháng 6 năm 2008, Luật sửa đổi, bổ sung một số điều 
của Luật thuế giá trị gia tăng ngày 19 tháng 6 năm 2013 và các văn bản hướng dẫn thi hành;  
Căn cứ Luật thuế thu nhập doanh nghiệp ngày 03 tháng 6 năm 2008, Luật sửa đổi, bổ sung một 
số điều của Luật thuế thu nhập doanh nghiệp ngày 19 tháng 6 năm 2013 và các văn bản hướng 
dẫn thi hành, Luật sửa đổi, bổ sung một số điều của các Luật về thuế ngày 26 tháng 11 năm 
2014 và các văn bản hướng dẫn thi hành;  
Căn cứ Luật thuế xuất khẩu, thuế nhập khẩu ngày 06 tháng 4 năm 2016 và các văn bản hướng 
dẫn thi hành;  
Căn cứ Nghị định số 34/2016/NĐ -CP ngày 14 tháng 5 năm 2016 của Chính phủ quy định chi tiết 
một số điều và biện pháp thi hành Luật Ban hành văn bản quy phạm pháp luật;  
Căn cứ Nghị định số 154/2020/NĐ -CP ngày 31 tháng 12 năm 2020 của Chính phủ sửa đổi, bổ 
sung một số điều của Nghị định số 34/2016/NĐ -CP ngày 14 tháng 5 năm 2016 của Chính phủ 
quy định chi tiết một số điều và biện pháp thi hành Luật Ban hành văn bản quy phạm pháp luật;  
Căn cứ Nghị định số 14/2023/NĐ -CP ngày 20 tháng 4 năm 2023 của Chính phủ quy định chức 
năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;  
Theo đề nghị của Cục trưởng Cục Quản lý, giám sát chính sách thuế, phí và lệ phí;  
Bộ trưởng Bộ Tài chính ban hành Thông tư bãi bỏ một số Thông tư của Bộ trưởng Bộ Tài chính 
trong lĩnh vực thuế.
