BỘ QUỐC PHÒNG
-------CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc  
---------------
Số: 109/2025/TT-BQP Hà Nội, ngày 02 tháng 10 năm 2025
THÔNG TƯ
QUY ĐỊNH TẶNG KỶ NIỆM CHƯƠNG “VÌ SỰ NGHIỆP GÌN GIỮ HÒA BÌNH LIÊN HỢP QUỐC”
Căn cứ Luật Thi đua, Khen thưởng ngày 15 tháng 6 năm 2022;
Căn cứ Luật Tham gia lực lượng gìn giữ hòa bình của Liên hợp quốc ngày 26 tháng 6 năm 2025;
Căn cứ Nghị định số 152/2025/NĐ-CP ngày 14 tháng 6 năm 2025 của Chính phủ quy định về phân 
cấp, phân quyền trong lĩnh vực thi đua, khen thưởng; quy định chi tiết và hướng dẫn thi hành một số 
điều của Luật Thi đua, khen thưởng;
Căn cứ Nghị định số 01/2022/NĐ-CP ngày 30 tháng 11 năm 2022 của Chính phủ quy định chức năn g, 
nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Quốc phòng; Nghị định số 03/2025/NĐ-CP ngày 28 
tháng 02 năm 2025 sửa đổi, bổ sung một số điều của Nghị định số 01/2022/NĐ-CP ngày 30 tháng 11 
năm 2022 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Quốc 
phòng;
Theo đề nghị của Chủ nhiệm Tổng cục Ch ính trị.
