BỘ TÀI CHÍNH
-------CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc  
---------------
Số: 92/2025/TT-BTC Hà Nội, ngày 03 tháng 10 năm 2025
 
THÔNG TƯ
BÃI BỎ THÔNG TƯ LIÊN TỊCH SỐ 15/2010/TTLT-BTC-BGDĐT NGÀY 29/01/2010 CỦA BỘ  
TÀI CHÍNH VÀ BỘ GIÁO DỤC VÀ ĐÀO TẠO HƯỚNG DẪN QUẢN LÝ VÀ SỬ DỤNG KINH  
PHÍ THỰC HIỆN CHƯƠNG TRÌNH ĐẢM BẢO CHẤT LƯỢNG GIÁO DỤC TRƯỜNG HỌC GIAI  
ĐOẠN 2010 - 2015 VÀ THÔNG TƯ LIÊN TỊCH SỐ 143/2013/TTLT-BTC-BGDĐT NGÀY  
18/10/2013 CỦA BỘ TÀI CHÍNH VÀ BỘ GIÁO DỤC VÀ ĐÀO TẠO SỬA ĐỔI, BỔ SUNG MỘT  
SỐ ĐIỀU CỦA THÔNG TƯ LIÊN TỊCH SỐ 15/2010/TTLT-BTC-BGDĐT.
