NGÂN HÀNG NHÀ NƯỚC
VIỆT NAM
-------CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc  
---------------
Số: 31/2025/TT-NHNN Hà Nội, ngày 30 tháng 9 năm 2025
 
THÔNG TƯ
QUY ĐỊNH VỀ HOẠT ĐỘNG CỦA CÔNG TY CON, CÔNG TY LIÊN KẾT CỦA TỔ CHỨC TÍN  
DỤNG TRONG LĨNH VỰC QUẢN LÝ NỢ VÀ KHAI THÁC TÀI SẢN
Căn cứ Luật Ngân hàng Nhà nước Việt Nam số 46/2010/QH12;
Căn cứ Luật Các tổ chức tín dụng số 32/2024/QH15 được sửa đ ổi, bổ sung bởi Lu ật số 96/2025/QH15;
Căn cứ Nghị định s ố 26/2025/NĐ-CP của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ 
cấu tổ chức của Ngân hàng Nhà nước Việt Nam;
Theo đề nghị của Cục trưởng Cục An toàn hệ th ống các tổ chức tín dụng;
Thống đốc Ngân hàng Nhà nước Việt Nam ban hành Thông tư quy định về hoạt động của công ty con, 
công ty liên kết của tổ chức tín dụng trong lĩnh vực quản lý n ợ và khai thác tài sản.
